Al Browser/MainPage.xaml

<Page
    x:Class="Al_Browser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Al_Browser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Background="#E6E6E6" Grid.Row="0" Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView x:Name="Tabs" Style="{StaticResource VerticalListView}"
              IsItemClickEnabled="True" 
              SelectionMode="Single" xmlns:m="using:Al_Browser.Models" SelectionChanged="Tabs_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:Tab">
                            <Border Width="200" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Margin="0 5" Source="{x:Bind Favicon}" Width="16" Height="16"></Image>
                                    <TextBlock Margin="10 5" Text="{x:Bind Title}" TextTrimming="WordEllipsis" Grid.Column="1"></TextBlock>
                                    <AppBarButton Click="CloseTab_Click" x:Uid="CloseTab" Grid.Column="2" Width="30" Height="30">
                                        <TextBlock Text="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="18" HorizontalAlignment="Center" Margin="10 -7 10 0" />
                                    </AppBarButton>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <AppBarButton Grid.Column="1" x:Uid="NewTab" Name="NewTab" Click="NewTab_Click">
                    <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="18" HorizontalAlignment="Center" />
                </AppBarButton>
            </Grid>
        </StackPanel>

        <CommandBar HorizontalContentAlignment="Stretch" Opening="CommandBar_Opening" Closing="CommandBar_Closing" Grid.Row="1" Background="#8adbdb">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Back" Name="CBBack" Click="CBBack_Click" x:Uid="CBBack"></AppBarButton>
                        <AppBarButton Icon="Forward" Name="CBForward" Click="CBForward_Click" x:Uid="CBForward"></AppBarButton>
                        <AppBarButton Icon="Refresh" Name="CBRefresh" Click="CBRefresh_Click" x:Uid="CBRefresh"></AppBarButton>
                    </StackPanel>
                    <AutoSuggestBox Margin="16 10" QueryIcon="Forward" Grid.Column="1" Name="AddressBar" QuerySubmitted="AddressBar_QuerySubmitted" TextChanged="AddressBar_TextChanged"></AutoSuggestBox>
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Favorite" Name="CBFavorite" Click="CBFavorite_Click" x:Uid="CBFavorite">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Uid="NameFavorite" Grid.Column="0" Grid.Row="0" Margin="10"></TextBlock>
                            <TextBlock Text="URL:" Grid.Column="0" Grid.Row="1" Margin="10"></TextBlock>

                            <TextBox Name="AddFName" Grid.Column="1" Grid.Row="0" Margin="0 5"></TextBox>
                            <TextBox Name="AddFURL" Grid.Column="1" Grid.Row="1" Margin="0 5"></TextBox>

                            <Button Name="AddFavorite" x:Uid="AF" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Click="AddFavorite_Click"></Button>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="UnFavorite" x:Uid="CBUnFavorite" Name="CBUnFavorite" Click="CBUnFavorite_Click" Visibility="Collapsed"></AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="CBBack2" Name="CBBack2" Click="CBBack_Click"></AppBarButton>
                <AppBarButton x:Uid="CBForward2" Name="CBForward2" Click="CBForward_Click"></AppBarButton>
                <AppBarButton x:Uid="CBRefresh2" Name="CBRefresh2" Click="CBRefresh_Click"></AppBarButton>
                <AppBarButton x:Uid="CBOpenInBrowser" Click="OpenInBrowser_Click" />
                <AppBarButton x:Uid="CBFavorites" Click="FavoriteListCB_Click" />
                <AppBarButton x:Uid="CBHistory" Click="History_Click" />
                <AppBarButton x:Uid="CBAbout" Name="About" Click="About_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <SplitView Name="MainSplitView" OpenPaneLength="300" Grid.Row="2">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="20" FontWeight="Bold" Name="LeftTitle" Grid.Row="0" Grid.Column="0" Margin="10"></TextBlock>

                    <Button x:Uid="Clear" Name="Clear" Click="Clear_Click"  Grid.Row="0" Grid.Column="1" Margin="10" />

                    <ListBox Name="FavoritesList" xmlns:m="using:Al_Browser.Models" SelectionChanged="FavoritesList_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="m:Favorite">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{x:Bind Favicon}" Width="16" Height="16" Grid.Column="0" Grid.RowSpan="2" />

                                    <TextBlock Text="{x:Bind Title}" Margin="18 0 0 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
                                    <TextBlock Text="{x:Bind Url}" Margin="18 0 0 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <WebView Source="http://google.com" Name="WView" NavigationStarting="WView_NavigationStarting" LoadCompleted="WView_LoadCompleted" ContentLoading="WView_ContentLoading"></WebView>
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CBBack.Visibility" Value="Collapsed" />
                        <Setter Target="CBForward.Visibility" Value="Collapsed" />
                        <Setter Target="CBRefresh.Visibility" Value="Collapsed" />
                        <Setter Target="CBBack2.Visibility" Value="Visible" />
                        <Setter Target="CBForward2.Visibility" Value="Visible" />
                        <Setter Target="CBRefresh2.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CBBack.Visibility" Value="Visible" />
                        <Setter Target="CBForward.Visibility" Value="Visible" />
                        <Setter Target="CBRefresh.Visibility" Value="Visible" />
                        <Setter Target="CBBack2.Visibility" Value="Collapsed" />
                        <Setter Target="CBForward2.Visibility" Value="Collapsed" />
                        <Setter Target="CBRefresh2.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
